/* theme.qss */


.QWidget {
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 14px;
}
.QTableWidget {
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 14px;
}

.QMessageBox {
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 14px;
}

.QStackedWidget {
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 14px;
}

.QFrame {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.QLabel {
    color: black;
}
.QComboBox {
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 14px;
}

/* Style the dropdown list */
.QComboBox QAbstractItemView {
    background-color: rgb(255, 255, 255);
    color: black;
    border: 1px solid gray;
}


QWidget#inventoryItem {
    background-color: #EDF2F4;
    color: #000000;
    border-radius: 10px;
}

QWidget#inventoryItem:hover {
    background-color: #8D99AE;
    color: #EDF2F4;
    border: 1px solid lightgray;
}

QFrame#popupItemWidget {
    background-color: #EDF2F4;
    color: #000000;
    border-radius: 10px;
}

QFrame#popupItemWidget:hover {
    background-color: #8D99AE;
    color: #EDF2F4;
    border: 1px solid lightgray;
}

QFrame#top_bar {
    background-color: #2B2D42;
}

QFrame#side_bar {
    background-color: #8D99AE;
}

QPushButton#sidebar_button {
    background-color: #8D99AE;
    color: #2B2D42;
    border: none;
}
QPushButton#sidebar_button:hover {
    background-color: #D90429;
    color: #EDF2F4;
    border: none;
}

QPushButton {
    background-color: lightgrey;
    color: #000000;
    border: none;
    font-size: 14px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #D90429;
    color: white;
}

QPushButton#toggle_button {
    background-color: #2B2D42;
    color: #EDF2F4;
    border: none;
}

QPushButton#toggle_button:hover {
    background-color: #8D99AE;
}

QFrame#cart_panel {
    background-color: white;
}

QFrame#cart_list {
    background-color: #F8F9FA;
    border-right: 2px solid #8D99AE;
}

QScrollArea#cart_scroll_area {
    border: none;
    background-color: transparent;
}

QLabel#cart_item {
    padding: 10px;
    background-color: white;
    border: 1px solid #8D99AE;
    border-radius: 5px;
}

QLabel#cart_item:hover {
    background-color: #D90429;
    color: white;
}

QLabel#top_bar_label {
    background-color: #2B2D42;
    color: #EDF2F4;
    border: none;
    font-size: large;
    padding: 10px;
    font-style: Bold;
    font-family: Roboto;
}

QFrame#cart_buttons {
    background-color: white;
    border-top: 2px solid #8D99AE;
    padding: 10px;
}

QFrame#inventory_list {
    background-color: #005bb6;
}

QPushButton#clear_cart_btn, QPushButton#hold_cart_btn {
    background-color: #D90429;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
}

QPushButton#clear_cart_btn:hover, QPushButton#hold_cart_btn:hover {
    background-color: #8D99AE;
    color: white;
}

QFrame#cart_summary {
    background-color: #EDF2F4;
    padding: 10px;
}

#cart_panel {
    background-color: #f8f8f8;
}

#cart_table {
    border: 1px solid #ccc;
    background-color: white;
}

#table_header {
    font-weight: bold;
    background-color: #e0e0e0;
    padding: 5px;
    border-bottom: 2px solid #aaa;
}

#table_cell {
    padding: 5px;
}

QLineEdit {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
}
